# SiteEncantadas

./: SiteEncantadas.sln
SiteEncantadas/: Program.cs  SiteEncantadas.csproj  appsettings.json
SiteEncantadas/Business/CadastroService/: CadastroService.cs  ICadastroService.cs
SiteEncantadas/Business/LoginService/: ILoginService.cs  LoginService.cs
SiteEncantadas/Business/PagamentoService/: IPagamentoService.cs  PagamentoService.cs
SiteEncantadas/Business/QRCode/: QrCodeService.cs
SiteEncantadas/Business/ReservaService/: IReservaService.cs  ReservaService.cs
SiteEncantadas/Controllers/: CadastroController.cs  ChaController.cs  DuvidasController.cs  FotosVideosController.cs  HomeController.cs  IngressoController.cs  LoginController.cs  PagamentoController.cs  Quem_SomosController.cs
SiteEncantadas/Data/Connections/: AppSettingsDbConfiguracao.cs  ConnectionManager.cs  DbConnectionFactory.cs  IConnectionManager.cs  IDataBaseConnectionFactory.cs
SiteEncantadas/Data/Constantes/: AppSettingsConstantes.cs
SiteEncantadas/Data/Contexts/: ContextDataSqlServer.cs  Contexto.cs  IContextData.cs
SiteEncantadas/Data/DataContext/: DataBaseContext.cs
SiteEncantadas/Data/DataType/: EnumTipoBanco.cs
SiteEncantadas/Helper/Session/: ISessao.cs  Sessao.cs
SiteEncantadas/Models/: ErrorViewModel.cs
SiteEncantadas/Models/Entities/: Mesas.cs  Pagamento.cs  ReservaDTO.cs  Usuario.cs
SiteEncantadas/Models/Modais/: ModalTeste.cshtml
SiteEncantadas/Properties/: launchSettings.json
SiteEncantadas/Views/: _ViewImports.cshtml
SiteEncantadas/Views/Cha/: Cha.cshtml
(+38 files in other folders)
